urlOne =https://rahulshettyacademy.com/AutomationPractice/
bad_SSL =https://expire.badssl.com/
aut_concept = http://the-internet.herokuapp.com/basic_auth
j_Query =https://jqueryui.com/draggable/
s_hub = https://selectorshub.com/xpath-practice-page/
boot_Strap_Dropdown = https://www.jquery-az.com/boots/demo.php?ex=63.0_2
Auto_S_D_D = https://www.amazon.co.uk/
E_List = https://www.flipkart.com/